.banner-principal-decorativo
  &-1
    animation: rotate 5s linear infinite
    position: absolute
    top: 5%
    right: 23%
    width: 65%
  &-2
    position: absolute
    top: 29%
    right: 38%
    width: 200px

  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 25%
    width: 80px

  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    top: 12%
    right: 28%
    width: 60px

  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    top: 10%
    right: 28%
    width: 80px

  &-6
    top: 71%
    right: 37%
    width: 200px

  &-7
    animation: float1 2.8s ease-in-out infinite alternate
    top: 10%
    right: 68%
    width: 90px

  &-8
    animation: float1 2.8s ease-in-out infinite alternate
    top: 30%
    right: 78%
    width: 60px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

@media (min-width: $bp-min-xl)
  .banner-principal__img img
    width: 400px

@media (min-width: 576px)
  .banner-principal__img
    padding-top: 0rem !important
    padding-bottom: 0rem !important

//Estilos 

.bloque-texto-f.color-secundario:before 
    background-color: #FFF4E4

.bloque-texto-f:before 
    top: 15px
    left: 0
    right: 40%
    bottom: 20px

.bloque-texto-b:before 
    top: 10%
    bottom: 0
    left: 35%
    right: 0

.bloque-texto-b.color-secundario:before 
    background-color: #FFF4E4

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: black
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #EEE9FD

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before 
    background-color: #FFF5E5 !important

.crd--last
  &::before 
    background-color: #D2E1F1 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.tarjeta--boton 
    background-color: #FEF4E4
    height: 210px

.bloque-texto-g__img2
    left: 50% !important
@media screen and ( max-width: 500px )
  .bloque-texto-g__img2
    left: 0% !important

.bloque-texto-g__texto2
    right: 35% !important
    width: 65% !important
@media screen and ( max-width: 500px )
  .bloque-texto-g__texto2
    right: 0% !important
    width: 100% !important

.bloque-texto-z
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 57%
    bottom: 5%
    left: 35%
    right: 0%
  &__texto
    position: relative
    *
      display: inline
  i
    font-size: 2.5em
    color: $color-acento-contenido
    &:first-of-type
      margin-right: 15px
    &:last-of-type
      margin-left: 15px
      vertical-align: text-top

  &.color-primario
    &:before
      background-color: #EBEFF6
  &.color-secundario
    &:before
      background-color: #EBEFF6
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.bloque-texto-y
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 50%
    bottom: -5%
    left: 35%
    right: 0%
  &__texto
    position: relative
    *
      display: inline
  i
    font-size: 2.5em
    color: $color-acento-contenido
    &:first-of-type
      margin-right: 15px
    &:last-of-type
      margin-left: 15px
      vertical-align: text-top

  &.color-primario
    &:before
      background-color: #EBEFF6
  &.color-secundario
    &:before
      background-color: #FFF4E4
  &.color-acento-contenido
    &:before
      background-color: #FFF4E4
  &.color-acento-botones
    &:before
      background-color: #FFF4E4

.background1-tema-1
    background-color: #E8E2FD
    border-radius: 22px

.img-25-porciento
  margin-left: -20%
@media screen and ( max-width: 500px )
  .img-25-porciento
    margin-left: 0%
  

.clr-paleYellow
  background-color: #FFF8D9

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.bgr-tarjeta2-tema1:before
    background: #8C6DF2
    
.bgr-tarjeta2-tema1
    background: #E2DAFC

.linea-hr
  border: solid 1px
  color: #AFAFAF

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #8C5BE1

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #8C5BE1

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #FDB74D !important
  border: none

.slyder-a__bullets__item
  background-color: #AFAFAF  

.background-slide-tema1
   background-color: #FFFAEA
   background-size: 100% 100%

.img-45-porciento
  margin-top: -50%
  position: absolute
  width: 140px
  margin-left: -20%

@media screen and ( max-width: 500px )
  .img-45-porciento
    margin-top: 5%
    margin-left: 20%


@media screen and ( max-width: 500px )
  .margen-text
    margin-top: 76%

  

///// Linea tiempo D --------------------------------------
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #F6F6F6

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #E2DAFC

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #E2DAFC
  
.bgr-tarjeta3-tema1:before
    background: #FFFAEA
    
.bgr-tarjeta3-tema1
    background: #E2DAFC

.align-time-line
  text-align: initial

///// colores --------------------------------------
.clr--gris
  background-color: #f3f3f3
.clr--pink
  background-color: #FDB74D
.clr--pink02
  background-color: #FFDFE0
.clr--orange
  background-color: #FF6B00
.clr--gray
  background-color: #FFFAEA
.clr--paleBlue
  background-color: #ECF3FB
.clr--paleGreen
  background-color: #DEF2F4


.pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: #FDB74D
    background-color: #FDB74D

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
    background-color: #FDB74D

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
    background-color: #FDB74D

.pasos-b.color-acento-contenido .pasos-b__header__item--active .pasos-b__header__item__dot span 
    color: #fff

.img-55-porciento 
    margin-top: -55%
    position: absolute
    min-width: 190px
    margin-left: -25%

@media screen and ( max-width: 500px )
    .img-55-porciento 
      min-width: 190px
      margin-top: -20%
      margin-left: 0%
  

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #EEE9FD

.acordion__accion__btn--a
  background-color: #fff !important

.acordion__activo
  background-color: #FEF6DB !important

.img-83-porciento 
    margin-top: -83%
    position: absolute
    min-width: 250px
    margin-left: -70%

@media screen and ( max-width: 500px )
  .img-83-porciento 
    margin-top: 4%
    min-width: 250px
    position: initial
    margin-left: 0%
  

.tarjeta-3
  background-color: #FEF6DB
  height: 300px

.img-187-porciento 
    min-width: 187px
    margin-left: -20%

@media screen and ( max-width: 500px )
  .img-187-porciento 
    min-width: 187px
    margin-left: 0%
  
    

.tarjeta.color-acento-botones * 
    color: $black

.avatar-tema2
  margin-left: 10%
  width: 90%

.tabs-a__tab 
    background-color: #E8E8E8

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #fff


/* AB */
@media (min-width: 1200px)
  .col-xl-3
    width: 40%
  .col-xl-9
    width: 60%
    

  



